<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fEl-mE-MZF">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iug-Xe-PcS">
            <objects>
                <navigationController id="fEl-mE-MZF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fv-5D-Ca0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRj-ba-Ue5" kind="relationship" relationship="rootViewController" id="nUn-pW-iz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXs-13-N48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="8"/>
        </scene>
        <!--ToDoLists-->
        <scene sceneID="OCE-c3-Put">
            <objects>
                <viewController id="IRj-ba-Ue5" userLabel="ToDoLists" customClass="FirstVC" customModule="ToDoListAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm8-4M-wj4"/>
                        <viewControllerLayoutGuide type="bottom" id="6xU-NW-RlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFh-Ov-XXJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-Yx-Ueh">
                                <rect key="frame" x="102.5" y="109" width="819" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-ey-4do">
                                <rect key="frame" x="102.5" y="165" width="819" height="30"/>
                                <state key="normal" title="Create ToDoList"/>
                                <connections>
                                    <action selector="firstButton:" destination="IRj-ba-Ue5" eventType="touchUpInside" id="SxL-Qz-zYc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-bb-VWl">
                                <rect key="frame" x="0.0" y="231" width="1024" height="1135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first" id="SAc-Pq-l1a">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAc-Pq-l1a" id="HfP-SF-kjH">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OWF-7o-KSs" kind="show" id="Qwi-R2-yCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IRj-ba-Ue5" id="6yE-ma-Gw8"/>
                                    <outlet property="delegate" destination="IRj-ba-Ue5" id="p0X-EE-BII"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VmB-bb-VWl" firstAttribute="top" secondItem="tm8-4M-wj4" secondAttribute="bottom" constant="167" id="3QD-1N-nei"/>
                            <constraint firstItem="Ty2-Yx-Ueh" firstAttribute="width" secondItem="zFh-Ov-XXJ" secondAttribute="width" multiplier="0.8" id="8BP-Zd-W7p"/>
                            <constraint firstItem="ez7-ey-4do" firstAttribute="leading" secondItem="Ty2-Yx-Ueh" secondAttribute="leading" id="Ts9-TC-bvW"/>
                            <constraint firstItem="Ty2-Yx-Ueh" firstAttribute="centerX" secondItem="zFh-Ov-XXJ" secondAttribute="centerX" id="Vdl-w9-kYf"/>
                            <constraint firstItem="ez7-ey-4do" firstAttribute="width" secondItem="zFh-Ov-XXJ" secondAttribute="width" multiplier="0.8" id="Vh7-b5-fyf"/>
                            <constraint firstItem="VmB-bb-VWl" firstAttribute="leading" secondItem="zFh-Ov-XXJ" secondAttribute="leading" id="a4Q-yZ-eNc"/>
                            <constraint firstAttribute="trailing" secondItem="VmB-bb-VWl" secondAttribute="trailing" id="fuN-Fx-3DF"/>
                            <constraint firstItem="6xU-NW-RlP" firstAttribute="top" secondItem="VmB-bb-VWl" secondAttribute="bottom" id="mBW-Sv-OU3"/>
                            <constraint firstItem="Ty2-Yx-Ueh" firstAttribute="top" secondItem="tm8-4M-wj4" secondAttribute="bottom" constant="45" id="n3a-pT-GOJ"/>
                            <constraint firstItem="ez7-ey-4do" firstAttribute="top" secondItem="tm8-4M-wj4" secondAttribute="bottom" constant="101" id="v7o-jQ-CQw"/>
                            <constraint firstItem="ez7-ey-4do" firstAttribute="centerX" secondItem="zFh-Ov-XXJ" secondAttribute="centerX" id="vvU-Ky-1Hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaD-m4-BC7"/>
                    <connections>
                        <outlet property="firstTableView" destination="VmB-bb-VWl" id="cAa-Cn-pcd"/>
                        <outlet property="firstTextField" destination="Ty2-Yx-Ueh" id="PPU-Nw-i0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWk-Oe-8BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="1.6304347826086958"/>
        </scene>
        <!--ToDoItems-->
        <scene sceneID="Div-Ry-z4g">
            <objects>
                <viewController id="OWF-7o-KSs" userLabel="ToDoItems" customClass="SecondVC" customModule="ToDoListAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W19-P0-zfD"/>
                        <viewControllerLayoutGuide type="bottom" id="bX5-Gi-v3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awe-1f-WgJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-so-7Fx">
                                <rect key="frame" x="102.5" y="109" width="819" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47a-dn-iRD">
                                <rect key="frame" x="102.5" y="165" width="819" height="30"/>
                                <state key="normal" title="Create ToDoItem"/>
                                <connections>
                                    <action selector="secondButton:" destination="OWF-7o-KSs" eventType="touchUpInside" id="mV0-i4-xUw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-VH-zDd">
                                <rect key="frame" x="0.0" y="231" width="1024" height="1135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="second" id="AGT-Kq-4Ws">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGT-Kq-4Ws" id="C2T-v6-p6a">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R2c-7R-Tw1" kind="show" id="IkR-Ho-piZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OWF-7o-KSs" id="pPS-bL-Owb"/>
                                    <outlet property="delegate" destination="OWF-7o-KSs" id="v3Y-0g-Kps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqv-so-7Fx" firstAttribute="centerX" secondItem="awe-1f-WgJ" secondAttribute="centerX" id="0sW-FK-ryu"/>
                            <constraint firstItem="47a-dn-iRD" firstAttribute="top" secondItem="W19-P0-zfD" secondAttribute="bottom" constant="101" id="CJO-yS-rL2"/>
                            <constraint firstItem="VVw-VH-zDd" firstAttribute="top" secondItem="W19-P0-zfD" secondAttribute="bottom" constant="167" id="KtK-85-RCn"/>
                            <constraint firstAttribute="trailing" secondItem="VVw-VH-zDd" secondAttribute="trailing" id="YNu-G2-YgC"/>
                            <constraint firstItem="VVw-VH-zDd" firstAttribute="leading" secondItem="awe-1f-WgJ" secondAttribute="leading" id="asO-1u-X4H"/>
                            <constraint firstItem="Pqv-so-7Fx" firstAttribute="width" secondItem="awe-1f-WgJ" secondAttribute="width" multiplier="0.8" id="blW-1I-ev7"/>
                            <constraint firstItem="47a-dn-iRD" firstAttribute="leading" secondItem="Pqv-so-7Fx" secondAttribute="leading" id="elL-P2-xVg"/>
                            <constraint firstItem="47a-dn-iRD" firstAttribute="centerX" secondItem="awe-1f-WgJ" secondAttribute="centerX" id="n1h-vJ-iuS"/>
                            <constraint firstItem="47a-dn-iRD" firstAttribute="width" secondItem="awe-1f-WgJ" secondAttribute="width" multiplier="0.8" id="v3S-cO-RrL"/>
                            <constraint firstItem="bX5-Gi-v3v" firstAttribute="top" secondItem="VVw-VH-zDd" secondAttribute="bottom" id="voX-Tn-nHz"/>
                            <constraint firstItem="Pqv-so-7Fx" firstAttribute="top" secondItem="W19-P0-zfD" secondAttribute="bottom" constant="45" id="wI0-26-3fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qG-0m-uhq"/>
                    <connections>
                        <outlet property="secondTableView" destination="VVw-VH-zDd" id="TJB-CG-fBa"/>
                        <outlet property="secondTextField" destination="Pqv-so-7Fx" id="kQK-WO-bzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJi-yA-29t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="7"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="xJ8-Qm-8yC">
            <objects>
                <viewController id="R2c-7R-Tw1" customClass="ThirdVC" customModule="ToDoListAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpa-C5-Lv1"/>
                        <viewControllerLayoutGuide type="bottom" id="KgM-Zg-6eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryQ-HL-hH3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-Sy-QJ3">
                                <rect key="frame" x="102.5" y="101" width="819" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CcE-KB-Y0I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-rH-b1Q">
                                <rect key="frame" x="102.5" y="147" width="819" height="30"/>
                                <state key="normal" title="Add Description"/>
                                <connections>
                                    <action selector="thirdButton:" destination="R2c-7R-Tw1" eventType="touchUpInside" id="PrO-7i-4BG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-OE-8o7">
                                <rect key="frame" x="20" y="209" width="984" height="1157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTz-rH-b1Q" firstAttribute="width" secondItem="ryQ-HL-hH3" secondAttribute="width" multiplier="0.8" id="Bvu-8y-3FA"/>
                            <constraint firstItem="3ry-OE-8o7" firstAttribute="leading" secondItem="ryQ-HL-hH3" secondAttribute="leadingMargin" id="IAn-1N-K4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ry-OE-8o7" secondAttribute="trailing" id="JmM-hX-bM9"/>
                            <constraint firstItem="FmS-Sy-QJ3" firstAttribute="top" secondItem="vpa-C5-Lv1" secondAttribute="bottom" constant="37" id="Twd-hd-j9T"/>
                            <constraint firstItem="KgM-Zg-6eg" firstAttribute="top" secondItem="3ry-OE-8o7" secondAttribute="bottom" id="Xnm-u7-fTJ"/>
                            <constraint firstItem="FmS-Sy-QJ3" firstAttribute="centerX" secondItem="ryQ-HL-hH3" secondAttribute="centerX" id="cRY-QY-crE"/>
                            <constraint firstItem="TTz-rH-b1Q" firstAttribute="top" secondItem="vpa-C5-Lv1" secondAttribute="bottom" constant="83" id="cv5-zb-BrN"/>
                            <constraint firstItem="TTz-rH-b1Q" firstAttribute="centerX" secondItem="ryQ-HL-hH3" secondAttribute="centerX" id="sfM-zz-7tw"/>
                            <constraint firstItem="3ry-OE-8o7" firstAttribute="top" secondItem="vpa-C5-Lv1" secondAttribute="bottom" constant="145" id="to5-KV-Hhi"/>
                            <constraint firstItem="FmS-Sy-QJ3" firstAttribute="width" secondItem="ryQ-HL-hH3" secondAttribute="width" multiplier="0.8" id="yqR-rm-Aq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thirdTextField" destination="FmS-Sy-QJ3" id="Jhn-Ec-fhg"/>
                        <outlet property="thirdTextView" destination="3ry-OE-8o7" id="R9Q-W3-c6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgb-54-KX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="5"/>
        </scene>
    </scenes>
</document>
